<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_music_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">

    <TextView
        android:id="@+id/music_play_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/uja"
        android:text="@string/music_activity_footer"
        android:textAppearance="@style/blueMed"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/music_play_layout_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/music_play_footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_main">

        <TextView
            android:id="@+id/music_play_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/music_activity_record"
            android:textAppearance="@style/blueLarge" />

        <ImageView
            android:id="@+id/music_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/contentdescription_music_grabar"
            app:srcCompat="@drawable/ic_action_microphone" />

        <ImageView
            android:id="@+id/music_play_recorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/contentdescription_music_grabar"
            app:srcCompat="@android:drawable/ic_media_play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <TextView
            android:text="@string/music_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_play_title"
            android:textAppearance="@style/blueLarge" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_play_line1"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:paddingLeft="@dimen/fragment_horizontal_margin"
            android:paddingRight="@dimen/fragment_horizontal_margin"
            android:paddingTop="@dimen/fragment_vertical_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_label_resource"
                android:id="@+id/music_play_resource"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/main_play"
                android:contentDescription="@string/contentdescription_music_play" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_play_line2"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:paddingLeft="@dimen/fragment_horizontal_margin"
            android:paddingRight="@dimen/fragment_horizontal_margin"
            android:paddingTop="@dimen/fragment_vertical_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_label_external"
                android:id="@+id/music_play_resource2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/main_play2"
                android:contentDescription="@string/contentdescription_music_play" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_play_soundpool">

            <TextView
                android:text="@string/music_title_soundpoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_title_soundpool"
                android:layout_weight="1"
                android:textAppearance="@style/blueLarge" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_platillos"
                android:id="@+id/music_platillos"
                android:layout_weight="1"
                android:onClick="onPlay"
                android:contentDescription="@string/contentdescription_music_platillos" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_gong"
                android:id="@+id/music_gong"
                android:layout_weight="1"
                android:onClick="onPlay"
                android:contentDescription="@string/contentdescription_music_gong" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>