<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_music_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MusicActivity">
    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="@string/music_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_play_title"
            android:textAppearance="@style/blueLarge" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_play_line1"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:paddingLeft="@dimen/fragment_horizontal_margin"
            android:paddingRight="@dimen/fragment_horizontal_margin"
            android:paddingTop="@dimen/fragment_vertical_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_label_resource"
                android:id="@+id/music_play_resource"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/main_play"
                android:contentDescription="@string/contentdescription_music_play"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_play_line2"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:paddingLeft="@dimen/fragment_horizontal_margin"
            android:paddingRight="@dimen/fragment_horizontal_margin"
            android:paddingTop="@dimen/fragment_vertical_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_label_external"
                android:id="@+id/music_play_resource2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/main_play2"
                android:contentDescription="@string/contentdescription_music_play"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_play_soundpool">

            <TextView
                android:text="@string/music_title_soundpoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_title_soundpool"
                android:layout_weight="1"
                android:textAppearance="@style/blueLarge" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_platillos"
                android:id="@+id/music_platillos"
                android:layout_weight="1"
                android:onClick="onPlay"
                android:contentDescription="@string/contentdescription_music_platillos" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_gong"
                android:id="@+id/music_gong"
                android:layout_weight="1"
                android:onClick="onPlay"
                android:contentDescription="@string/contentdescription_music_gong" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/music_activity_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_play_record"
                android:textAppearance="@style/blueLarge"
                 android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/music_play_recorded"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/contentdescription_music_grabar"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_action_microphone"
                android:id="@+id/music_record"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/contentdescription_music_grabar"
                android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_weight="1" />

        </LinearLayout>
        <TextView
            android:text="@string/music_activity_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music_play_footer"
            android:textAppearance="@style/blueMed"
            android:background="@drawable/uja"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>